import numpy as np

np.array()
np.round()
np.column._stack()
np.random.normal()
a=np.array([[1,2,3],[4,5,6]])
a.shape
a.ndim==2
a.itemsize==4
a.size==6

#初始化数组
np.zeros([2,4])#2行4列==0
np.ones([3,5])

#np.random随机数
#正态分布
np.random.rand()
np.random.rand(1,6)
np.random.randint(1,6)
np.random.randint(1,6,3)
np.random.choice([1,2,3,4,65])
#贝塔分布
np.random.beta(1,10,100)

#操作函数
np.arange(1,11)
np.arange(1,7).reshape(2,3)
np.exp()
np.sqrt()
np.log()
np.sin()
np.dot(a,b)#点乘
....


#线性运算




import matplotlib.pyplot as plt
x=[1950, 1970, 1990, 2010]
y=[1.0,2.0,3.0,4.0]
线图
plt.plot(seqx,seqy)
plt.show()
散点图
plt.scatter(seqx,seqy)
plt.show()

直方图
values=[0,0.6,1.4,1.6,2.2,2.5,2.6,3.2,3.5,3.9,4.2,6]
plt.hist(values,bins=3)
plt.show()


轴的标题
plt.xlabel('x')
plt.ylabel('y')

图的标题
plt.title('title')

刻度
plt.yticlks([0,1,2,3,4,5],[0,1,2,3,4,5])


填充
plt.fill_between(y,x,0,color='grean')


csv文件
pandas
import pandas as pd

